kotlin.code.style=official
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0

spaceUsername=Oleg
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIyVUYzV1A0V29POVEiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6Imtla2Fkb2MiLCJuYW1lIjoiT2xlZyIsImlzcyI6Imh0dHBzOlwvXC9rZWthZG9jLmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiIzQnJzdjAyZHBsa3IiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2ODU0NzAzMTd9.fvmyoh0x09nEIWMaFFd6ypP2Nde8JXq96qDogD-vdR8_ev4FC37Lb618Cf1lghGd3qul1sTGCG6FTw9kYZcGdgeHyECK0HZi9uSlYdPDEoNthybMt0VnCw2jnu66fI7QdJyAF9BcQEyxCX4J7B5LyWyyRrCpHugj643xf9VHSls